/*
Project: Farnsworth

Author: Karandeep Singh Nagra
*/

* {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	font-family: Times New Roman, Times, serif;
}

ul {
	list-style-type: none;
}

body {
	background-color: grey;
	height: 100%;
	position: relative;
}

#wrapper {
	width: 920px;
	margin: 0 auto;
	background-color: white;
	min-height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	align-self: center;
	top: 0px;
}

p {
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

.link {
	height: 1em;
	color: grey;
	margin-left: 15px;
}

h3 {
	margin: 5px 0px 0px 0px;
}

h1 {
	color: grey;
}

a * {
	text-decoration: none;
	color: black;
}

#body {
	clear: both;
	position: relative;
	width: 100%;
	height: auto;
	color: grey;
	padding-bottom: 50px;
}

#title {
	margin-top: 60px;
	margin-left: 30px;
	float: center;
	width: 100%;
}

#menu {
	background-color: grey;
	width: 100%;
	height: 37px;
	position: fixed;
	top: 0;
	color: white;
	z-index: 2;
}

#sub_menu {
	background-color: grey;
	width: 100%;
	height: 25px;
	position: fixed;
	color: white;
	top: 37;
	z-index: 1;
	display: none;
	-webkit-transition-duration: 0.2s;
}

#sub_menu:hover {
	display: block;
}

#sub_menu_display:hover + #sub_menu  {
	display: block;
}

.sub_menu_link {
	text-decoration: none;
	color: white;
	font-size: 20pt;
}

.top_menu {
	border-collapse: separate;
	border-spacing: 20px 0px;
}

#login {
	display: inline-block;
	float: right;
	padding-left: 10px;
	padding-top: 20px;
}

#content {
	clear: both;
	padding-bottom: 0px;
	padding-left: 20px;
	position: relative;
}

img {
	width: 100%;
	height: auto;
	display: inline-block;
	border: none;
	margin: 0px 0px 0px 0px;
	padding-bottom: 5px;
}

a.menu_link:hover {
	color: black;
}

.menu_link {
	text-decoration: none;
	color: white;
	font-size: 30pt;
}

#footer {
	clear: both;
	text-align: center;
	width: 100%;
	font-size: 10pt;
	border: none;
	margin: 0 auto;
	position: absolute;
	padding-top: 10px;
	padding-bottom: 10px;
	border-style: solid;
	border-color: grey;
	border-top-width: 1;
	border-bottom-width: 0;
	border-right-width: 0;
	border-left-width: 0;
	bottom: 0;
	color: grey;
	text-decoration: none;
	clear: both;
}

.footer_link {
	color: grey;
	text-decoration: none;
}

a.footer_link:hover {
	color: black;
	font-style: bold;
}

.fieldWrapper {
	padding: 5px 0px 5px 5px;
	align: center;
}

#form {
	float: middle;
	border: 1px solid grey;
	margin: 30px 40px 0px 40px;
	position: relative;
}

.errorHeader {
	color: red;
	font-size: 20px;
}

ul.errorlist {
	margin: 0;
	padding: 0;
}

.errorlist li {
	color: red;
	display: block;
	margin: 0 0 3px;
	padding: 4px 5px;
}
